<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7hL-eH-PLz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MapViewController" customModule="map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGP-VY-8k3">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <gestureRecognizers/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="opy-yP-b4e">
                                <rect key="frame" x="10" y="708" width="145" height="32"/>
                                <segments>
                                    <segment title="標準"/>
                                    <segment title="航空写真"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapType:" destination="BYZ-38-t0r" eventType="valueChanged" id="L5K-Im-41p"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8a-yY-73v">
                                <rect key="frame" x="354" y="691.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UFg-Lf-ACC"/>
                                    <constraint firstAttribute="height" constant="50" id="XhD-6z-ym0"/>
                                </constraints>
                                <state key="normal" backgroundImage="location.circle" catalog="system"/>
                                <connections>
                                    <action selector="fucusUserLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rom-Qj-Kde"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xGP-VY-8k3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3yW-XF-XJb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z8a-yY-73v" secondAttribute="bottom" constant="18" id="4bf-nU-l67"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z8a-yY-73v" secondAttribute="trailing" constant="10" id="5Rd-vT-gnY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="opy-yP-b4e" secondAttribute="bottom" constant="20" id="8Un-56-HiS"/>
                            <constraint firstItem="xGP-VY-8k3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HA6-J0-l0T"/>
                            <constraint firstItem="xGP-VY-8k3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SoX-MT-MVQ"/>
                            <constraint firstItem="opy-yP-b4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eRC-MP-jGA"/>
                            <constraint firstItem="xGP-VY-8k3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wfo-cJ-3Ig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Travel Record" id="DnV-Uc-7dm">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="mTX-rJ-VCz"/>
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="Yup-n5-93u">
                            <connections>
                                <segue destination="Ckc-1d-QZX" kind="show" id="EG0-bC-2ei"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="xGP-VY-8k3" id="dEv-ep-kX5"/>
                        <segue destination="jqd-bx-LZA" kind="show" identifier="detail" id="C8w-Zs-Ngs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.275362318841" y="77.678571428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Xke-Kf-Swz">
            <objects>
                <viewController storyboardIdentifier="detail" modalPresentationStyle="overFullScreen" id="jqd-bx-LZA" customClass="DetailViewController" customModule="map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKr-IH-7H4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QCZ-wJ-eOQ">
                                <rect key="frame" x="0.0" y="61" width="414" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="X05-WU-CgL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="w5H-6r-ur5" appends="YES" id="zte-3C-8qx"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021/03/21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="BL0-CN-GRX">
                                <rect key="frame" x="20" y="76" width="63" height="14.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VT-6f-ewu">
                                <rect key="frame" x="20" y="341" width="374" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="dj7-6f-KKn">
                                <rect key="frame" x="361" y="76" width="33" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WNT-ss-pjo"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="dj7-6f-KKn" firstAttribute="top" secondItem="WNT-ss-pjo" secondAttribute="top" constant="20" id="2Pk-kH-pTS"/>
                            <constraint firstItem="QCZ-wJ-eOQ" firstAttribute="leading" secondItem="WNT-ss-pjo" secondAttribute="leading" id="6VD-yg-dws"/>
                            <constraint firstItem="WNT-ss-pjo" firstAttribute="trailing" secondItem="dj7-6f-KKn" secondAttribute="trailing" constant="20" id="HFP-Jh-sTO"/>
                            <constraint firstItem="WNT-ss-pjo" firstAttribute="trailing" secondItem="QCZ-wJ-eOQ" secondAttribute="trailing" id="Iff-gv-iIk"/>
                            <constraint firstItem="3VT-6f-ewu" firstAttribute="top" secondItem="QCZ-wJ-eOQ" secondAttribute="bottom" constant="30" id="PZv-yn-40n"/>
                            <constraint firstItem="BL0-CN-GRX" firstAttribute="leading" secondItem="WNT-ss-pjo" secondAttribute="leading" constant="20" id="cZh-Nb-uvI"/>
                            <constraint firstItem="QCZ-wJ-eOQ" firstAttribute="top" secondItem="WNT-ss-pjo" secondAttribute="top" constant="5" id="eqB-pK-J3h"/>
                            <constraint firstItem="BL0-CN-GRX" firstAttribute="top" secondItem="WNT-ss-pjo" secondAttribute="top" constant="20" id="gaX-36-Pew"/>
                            <constraint firstItem="3VT-6f-ewu" firstAttribute="leading" secondItem="WNT-ss-pjo" secondAttribute="leading" constant="20" id="oqd-pA-Tea"/>
                            <constraint firstItem="WNT-ss-pjo" firstAttribute="trailing" secondItem="3VT-6f-ewu" secondAttribute="trailing" constant="20" id="uZ7-at-poP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="El1-kD-1yo">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="oSD-jL-nRo">
                            <connections>
                                <action selector="destroyPost:" destination="jqd-bx-LZA" id="QlY-bA-kFm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="BL0-CN-GRX" id="tuK-fW-VDM"/>
                        <outlet property="imageView" destination="QCZ-wJ-eOQ" id="obo-vd-ket"/>
                        <outlet property="textLabel" destination="3VT-6f-ewu" id="oDw-dA-j2D"/>
                        <outlet property="titleText" destination="dj7-6f-KKn" id="b64-xD-TVy"/>
                        <segue destination="20d-qc-0bn" kind="showDetail" identifier="imageDetail" id="lbS-BS-OYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDg-Hs-SDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w5H-6r-ur5">
                    <connections>
                        <action selector="imageTap:" destination="jqd-bx-LZA" id="zN0-iD-1eq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3400.0000000000005" y="348.88392857142856"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="72o-nV-icw">
            <objects>
                <viewController storyboardIdentifier="imageDetail" id="20d-qc-0bn" customClass="ImageDetailViewController" customModule="map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuH-1H-t6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLD-3c-BHY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi6-UC-yYa">
                                <rect key="frame" x="375" y="20" width="19" height="22"/>
                                <state key="normal" image="square.and.arrow.down" catalog="system"/>
                                <connections>
                                    <action selector="downLoadImage:" destination="20d-qc-0bn" eventType="touchUpInside" id="QwE-f6-xxk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5jU-Aa-18B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hi6-UC-yYa" firstAttribute="top" secondItem="5jU-Aa-18B" secondAttribute="top" constant="20" id="3L5-P5-1An"/>
                            <constraint firstItem="YLD-3c-BHY" firstAttribute="top" secondItem="XuH-1H-t6r" secondAttribute="top" id="IXA-dB-YI6"/>
                            <constraint firstAttribute="bottom" secondItem="YLD-3c-BHY" secondAttribute="bottom" id="Ngz-DF-hLd"/>
                            <constraint firstItem="YLD-3c-BHY" firstAttribute="leading" secondItem="5jU-Aa-18B" secondAttribute="leading" id="dmP-8b-yxX"/>
                            <constraint firstItem="5jU-Aa-18B" firstAttribute="trailing" secondItem="Hi6-UC-yYa" secondAttribute="trailing" constant="20" id="eWP-ab-fEj"/>
                            <constraint firstItem="YLD-3c-BHY" firstAttribute="trailing" secondItem="5jU-Aa-18B" secondAttribute="trailing" id="sxI-jg-Ojm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qQX-gE-KCn"/>
                    <connections>
                        <outlet property="imageView" destination="YLD-3c-BHY" id="BpP-Tk-AjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phR-kS-ieJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4340.579710144928" y="360.9375"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="K9c-nv-bAP">
            <objects>
                <viewController id="Ckc-1d-QZX" customClass="PostViewController" customModule="map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhV-lt-nnA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7AE-Qt-lIt">
                                <rect key="frame" x="20" y="248" width="359" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="LRf-jH-DFU"/>
                                    <constraint firstAttribute="height" constant="100" id="aAM-1g-B6v"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="現在地ボタンを押すとマップに表示されます" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFH-Wj-cJJ">
                                <rect key="frame" x="20" y="356" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pY4-1f-9cV">
                                <rect key="frame" x="20" y="206" width="359" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="se5-cb-UML">
                                <rect key="frame" x="139.5" y="75" width="120" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="JqT-j8-ZJt"/>
                                    <constraint firstAttribute="width" constant="120" id="LaA-7N-xgM"/>
                                </constraints>
                                <imageReference key="image" image="photo.on.rectangle.angled" catalog="system" symbolScale="medium"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jzy-sz-cof">
                                <rect key="frame" x="0.0" y="410" width="399" height="349"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6qv-uP-v5b">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell2" id="S6k-gN-77O">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5FL-Eo-Qy4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvE-ks-Hik">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGM-un-q4T">
                                <rect key="frame" x="339" y="358" width="40" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="現在地"/>
                                <connections>
                                    <action selector="getLocation:" destination="Ckc-1d-QZX" eventType="touchUpInside" id="l9B-eK-KV2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ana-ca-2HD"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Jzy-sz-cof" firstAttribute="leading" secondItem="Ana-ca-2HD" secondAttribute="leading" id="5M4-zs-3cF"/>
                            <constraint firstItem="7AE-Qt-lIt" firstAttribute="leading" secondItem="Ana-ca-2HD" secondAttribute="leading" constant="20" id="9Yn-Q2-ouU"/>
                            <constraint firstItem="SFH-Wj-cJJ" firstAttribute="top" secondItem="7AE-Qt-lIt" secondAttribute="bottom" constant="8" symbolic="YES" id="Fct-75-OaU"/>
                            <constraint firstItem="pY4-1f-9cV" firstAttribute="top" secondItem="se5-cb-UML" secondAttribute="bottom" constant="10" id="IdC-Rw-DSv"/>
                            <constraint firstItem="se5-cb-UML" firstAttribute="top" secondItem="Ana-ca-2HD" secondAttribute="top" constant="20" id="Lf5-5l-aYf"/>
                            <constraint firstItem="Jzy-sz-cof" firstAttribute="bottom" secondItem="Ana-ca-2HD" secondAttribute="bottom" id="Qck-ew-NO2"/>
                            <constraint firstItem="vGM-un-q4T" firstAttribute="leading" secondItem="SFH-Wj-cJJ" secondAttribute="trailing" constant="5" id="Qyj-rQ-WvN"/>
                            <constraint firstItem="Ana-ca-2HD" firstAttribute="trailing" secondItem="vGM-un-q4T" secondAttribute="trailing" constant="20" id="YJQ-XB-KHP"/>
                            <constraint firstItem="se5-cb-UML" firstAttribute="centerX" secondItem="rhV-lt-nnA" secondAttribute="centerX" id="ePa-oa-Fuw"/>
                            <constraint firstItem="pY4-1f-9cV" firstAttribute="leading" secondItem="Ana-ca-2HD" secondAttribute="leading" constant="20" id="enW-bX-J1f"/>
                            <constraint firstItem="7AE-Qt-lIt" firstAttribute="top" secondItem="pY4-1f-9cV" secondAttribute="bottom" constant="8" symbolic="YES" id="fD5-Si-MXZ"/>
                            <constraint firstItem="Jzy-sz-cof" firstAttribute="top" secondItem="SFH-Wj-cJJ" secondAttribute="bottom" constant="20" id="kRn-6q-hgP"/>
                            <constraint firstAttribute="trailing" secondItem="Jzy-sz-cof" secondAttribute="trailing" id="mHO-C9-hLb"/>
                            <constraint firstItem="Ana-ca-2HD" firstAttribute="trailing" secondItem="7AE-Qt-lIt" secondAttribute="trailing" constant="20" id="se8-M4-m7O"/>
                            <constraint firstItem="SFH-Wj-cJJ" firstAttribute="leading" secondItem="Ana-ca-2HD" secondAttribute="leading" constant="20" id="tAK-ed-aJc"/>
                            <constraint firstItem="vGM-un-q4T" firstAttribute="top" secondItem="7AE-Qt-lIt" secondAttribute="bottom" constant="10" id="u2D-qh-cho"/>
                            <constraint firstItem="Ana-ca-2HD" firstAttribute="trailing" secondItem="pY4-1f-9cV" secondAttribute="trailing" constant="20" id="x4H-Qx-m1q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JIZ-1k-CAW">
                        <barButtonItem key="rightBarButtonItem" title="投稿する" id="vpb-oG-gGw">
                            <connections>
                                <action selector="post:" destination="Ckc-1d-QZX" id="rfL-gl-1dr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Jzy-sz-cof" id="wOw-dp-hET"/>
                        <outlet property="imageView" destination="se5-cb-UML" id="l0Q-5w-f3x"/>
                        <outlet property="placeTextField" destination="SFH-Wj-cJJ" id="Zkq-lh-6sL"/>
                        <outlet property="postButton" destination="vpb-oG-gGw" id="txn-Yh-vYg"/>
                        <outlet property="textView" destination="7AE-Qt-lIt" id="RNP-56-BKp"/>
                        <outlet property="titleTextField" destination="pY4-1f-9cV" id="2cC-IC-ati"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCz-12-HHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.0000000000005" y="-402.45535714285711"/>
        </scene>
        <!--My Record-->
        <scene sceneID="pRj-mB-9rA">
            <objects>
                <viewController id="AnJ-RU-SLH" customClass="ProfileViewController" customModule="map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmP-g2-6Hn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mvo-hT-z3H">
                                <rect key="frame" x="20" y="66" width="374" height="693"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wTd-Jp-Brw">
                                    <size key="itemSize" width="98" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="HVK-CI-fv9">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gYz-JM-lCk">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yMK-I0-hc4">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iAw-MB-unP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mvo-hT-z3H" firstAttribute="leading" secondItem="iAw-MB-unP" secondAttribute="leading" constant="20" id="HBE-EF-yhf"/>
                            <constraint firstItem="mvo-hT-z3H" firstAttribute="top" secondItem="iAw-MB-unP" secondAttribute="top" constant="10" id="MAO-XW-VLq"/>
                            <constraint firstItem="mvo-hT-z3H" firstAttribute="bottom" secondItem="iAw-MB-unP" secondAttribute="bottom" id="eoS-go-eU0"/>
                            <constraint firstItem="mvo-hT-z3H" firstAttribute="trailing" secondItem="iAw-MB-unP" secondAttribute="trailing" constant="-20" id="jAE-ew-17i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Record" id="kVa-NH-LnP"/>
                    <connections>
                        <outlet property="collectionView" destination="mvo-hT-z3H" id="QNf-bT-2YF"/>
                        <outlet property="collectionViewFlowLayout" destination="wTd-Jp-Brw" id="5Mf-V9-50L"/>
                        <segue destination="jqd-bx-LZA" kind="show" identifier="detail" id="SIZ-YS-sHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEw-8q-Yoe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369.5652173913045" y="765.40178571428567"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lcf-ZJ-jbF">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="overFullScreen" id="7hL-eH-PLz" customClass="loginViewController" customModule="map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcX-Bf-h2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-pg-Rcm">
                                <rect key="frame" x="0.0" y="194" width="414" height="58.5"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="49"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExZ-pf-OnW">
                                <rect key="frame" x="100" y="569.5" width="214" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UIa-ur-hoO"/>
                                </constraints>
                                <state key="normal" title="始める">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemGray2Color"/>
                                </state>
                                <connections>
                                    <action selector="loginButotn:" destination="7hL-eH-PLz" eventType="touchUpInside" id="fgp-3H-1gu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="思い出の一枚を記録するアプリ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv3-P4-cka">
                                <rect key="frame" x="80" y="402.5" width="254" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOZ-80-Sqn">
                                <rect key="frame" x="20" y="649.5" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tj-kr-sjv">
                                        <rect key="frame" x="0.0" y="0.0" width="354.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="利用規約とプライバシーポリシー"/>
                                        <connections>
                                            <segue destination="bom-M4-oSO" kind="show" id="GPu-8z-56X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn4-Jh-XLb">
                                        <rect key="frame" x="354.5" y="0.0" width="19.5" height="30"/>
                                        <state key="normal" image="square" catalog="system"/>
                                        <connections>
                                            <action selector="tapCheckBox:" destination="7hL-eH-PLz" eventType="touchUpInside" id="2Cw-Ar-4v0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="18U-ym-rTb"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ExZ-pf-OnW" firstAttribute="top" secondItem="uv3-P4-cka" secondAttribute="bottom" constant="150" id="055-Qe-xO6"/>
                            <constraint firstItem="bnd-pg-Rcm" firstAttribute="leading" secondItem="18U-ym-rTb" secondAttribute="leading" id="4vV-3D-YDg"/>
                            <constraint firstItem="uv3-P4-cka" firstAttribute="leading" secondItem="18U-ym-rTb" secondAttribute="leading" constant="80" id="CoB-0a-s6M"/>
                            <constraint firstItem="bnd-pg-Rcm" firstAttribute="trailing" secondItem="18U-ym-rTb" secondAttribute="trailing" id="POe-mX-vTo"/>
                            <constraint firstItem="18U-ym-rTb" firstAttribute="trailing" secondItem="gOZ-80-Sqn" secondAttribute="trailing" constant="20" id="cBV-Zg-vHh"/>
                            <constraint firstItem="gOZ-80-Sqn" firstAttribute="leading" secondItem="18U-ym-rTb" secondAttribute="leading" constant="20" id="czR-kV-rOm"/>
                            <constraint firstItem="bnd-pg-Rcm" firstAttribute="top" secondItem="18U-ym-rTb" secondAttribute="top" constant="150" id="gO8-ij-TGp"/>
                            <constraint firstItem="gOZ-80-Sqn" firstAttribute="top" secondItem="ExZ-pf-OnW" secondAttribute="bottom" constant="40" id="iti-Co-bcg"/>
                            <constraint firstItem="uv3-P4-cka" firstAttribute="top" secondItem="bnd-pg-Rcm" secondAttribute="bottom" constant="150" id="kn0-OL-cOl"/>
                            <constraint firstItem="18U-ym-rTb" firstAttribute="trailing" secondItem="uv3-P4-cka" secondAttribute="trailing" constant="80" id="nIk-N5-D1q"/>
                            <constraint firstItem="ExZ-pf-OnW" firstAttribute="leading" secondItem="18U-ym-rTb" secondAttribute="leading" constant="100" id="yyT-4U-2V3"/>
                            <constraint firstItem="18U-ym-rTb" firstAttribute="trailing" secondItem="ExZ-pf-OnW" secondAttribute="trailing" constant="100" id="zlN-tl-ynb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="hn4-Jh-XLb" id="7s8-p0-IaF"/>
                        <outlet property="loginButton" destination="ExZ-pf-OnW" id="5R2-SX-iLI"/>
                        <segue destination="EX5-r9-8vk" kind="show" identifier="Home" destinationCreationSelector="Home" id="5aZ-CE-uiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2d-FM-anI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.01449275362324" y="77.678571428571431"/>
        </scene>
        <!--Policy View Controller-->
        <scene sceneID="Pqd-g9-TbT">
            <objects>
                <viewController id="bom-M4-oSO" customClass="PolicyViewController" customModule="map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryq-gy-FzB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Env-mq-MgN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bvj-Jr-rYk">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="1200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="WRu-xZ-tRl"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bvj-Jr-rYk" firstAttribute="top" secondItem="DNn-HE-QUO" secondAttribute="top" id="Kp8-w7-WAt"/>
                                    <constraint firstItem="Bvj-Jr-rYk" firstAttribute="leading" secondItem="DNn-HE-QUO" secondAttribute="leading" id="WkG-Ij-12G"/>
                                    <constraint firstItem="Bvj-Jr-rYk" firstAttribute="trailing" secondItem="DNn-HE-QUO" secondAttribute="trailing" id="idp-a4-kPJ"/>
                                    <constraint firstItem="Bvj-Jr-rYk" firstAttribute="width" secondItem="aSF-Ow-dv3" secondAttribute="width" multiplier="0.980676" id="kU1-DC-TXK"/>
                                    <constraint firstItem="Bvj-Jr-rYk" firstAttribute="bottom" secondItem="DNn-HE-QUO" secondAttribute="bottom" id="lqv-ph-s1k"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DNn-HE-QUO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aSF-Ow-dv3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MHN-sH-dN4"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Env-mq-MgN" secondAttribute="bottom" id="9Bn-AW-0oq"/>
                            <constraint firstItem="Env-mq-MgN" firstAttribute="top" secondItem="MHN-sH-dN4" secondAttribute="top" id="Dsc-DO-soy"/>
                            <constraint firstItem="Env-mq-MgN" firstAttribute="leading" secondItem="MHN-sH-dN4" secondAttribute="leading" id="HN1-ys-ZZb"/>
                            <constraint firstItem="Env-mq-MgN" firstAttribute="trailing" secondItem="MHN-sH-dN4" secondAttribute="trailing" id="Ut7-Xg-kk0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0xj-EV-odB"/>
                    <connections>
                        <outlet property="textView" destination="Bvj-Jr-rYk" id="e1T-SX-eps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMT-3x-ylq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.39130434782612" y="765.40178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pu6-G6-ZhV">
            <objects>
                <tabBarController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="EX5-r9-8vk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZJZ-GF-48Y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YlK-PC-sif">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BID-CL-kEM" kind="relationship" relationship="viewControllers" id="WIZ-Yd-Mvx"/>
                        <segue destination="PZY-0u-Ybe" kind="relationship" relationship="viewControllers" id="dsq-E8-b9M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZZ-2g-KX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--マップ-->
        <scene sceneID="ZSl-hs-nHn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="BID-CL-kEM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="マップ" image="map" catalog="system" id="4dv-Mc-dZi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="86f-HL-Zif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I7U-8l-SSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEk-D8-HBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="77.678571428571431"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="Pc2-91-iPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PZY-0u-Ybe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="マイページ" image="person.fill" catalog="system" id="WeH-1O-YQF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9VS-ql-0mJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AnJ-RU-SLH" kind="relationship" relationship="rootViewController" id="QLB-g5-bGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhk-tj-iZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="754"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SIZ-YS-sHY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="101"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
